

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat-Room App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="login-container">
        <!-- form to enter username and room ID -->
        <form id="login-form">
            <input type="text" id="username-input" placeholder="Enter your username" required>
            <input type="text" id="room-input" placeholder="Enter room ID" required>
            <button type="submit">Start Chatting</button>
        </form>
    </div>

    <div id="chat-container">
        <!-- message display area -->
        <div id="message-display">
            <!-- Messages will be appended here -->
        </div>

        <!-- form to send messages -->
        <form id="message-form">
            <input type="text" id="message-input" placeholder="Type your message" required>
            <button type="submit">Send</button>
        </form>
    </div>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        const socket = io.connect('http://localhost:3000');

        // ----------------- Write your code here ---------------

        const loginForm = document.getElementById('login-form');
        const messageForm = document.getElementById('message-form');
        const messageInput = document.getElementById('message-input');
        const messageDisplay = document.getElementById('message-display');
        const usernameInput = document.getElementById('username-input');
        const roomInput = document.getElementById('room-input');
        let username = '';
        let room = '';

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
                username = usernameInput.value;
                room = roomInput.value;

                
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('chat-container').style.display = 'block';
                socket.emit('join', { username, room });
        });

        messageForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value;
             
                socket.emit('sendMessage', {username, message, room});
                messageInput.value = '';
        });
        socket.on('message', (message) => {
            displayMessage(message);
        });

        function displayMessage(message) {
            const messageElement = document.createElement('div');
            messageElement.innerText = `${message.username ? message.username + ":" : ""} ${message.text}`;
            messageDisplay.appendChild(messageElement);
            messageDisplay.scrollTop = messageDisplay.scrollHeight;
        }
    </script>
</body>

</html>
